body{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 18px;
color: rgb(158, 50, 50);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 4px;
    background-color: rgb(122, 3, 177);
    padding: 5px;
  }
  .grid-container > div {
    background-color: rgba(255, 244, 193, 0.9);
    text-align: center;
    padding: 20px 0;
    /* font-size: 30px; */
  }
  .item1 {
    grid-column: 1 / 7;
  } 
  /* .item2 {
    grid-column: 1 / 5;
  } */
  .item3 {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-image: url(10_egypt.jpg);
  } 
  .item5 {
    grid-column: 1 / 7;
  }
  .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 6;
  }
  #Camera {
      visibility:  collapse; 
      width: 640;
      height: 480;
      padding: 4px;
  }
 

  #btcam{
    width: 150px;
    display: inline-block;
    padding: 5px 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  #btcam:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  #btcam:active {
    background-color: darkgreen;
    color: darkorange;
  }
  .login {
    z-index: 50;
    align-self: stretch;
    color: #fff;
    align-content: center;
    height: 50;
    width: 300;
    background: tomato;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
  .block {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -125px 0 0 -125px;
    
  }
  #temppi {
    color: darkblue;
    font-size: 2vw
  }